{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  //config
  "LINE-Login-Setting": {
    "Channel_ID": "1561630930",
    "Channel_Secret": "765f64ba05712fcdd59120fb4d6af1e2",
    "CallbackURL": "http://localhost:50416/callback"
  }
}